<script src="${pageContext.request.contextPath}/js/sidebar.js" defer></script>
<nav>
    <div class="profile-container">
        <a class="profile-image" href="/">
            <img src="${pageContext.request.contextPath}/users/images?type=profile&user=${requestScope.dashboardBean.username}" width="100px" height="100px"/>
        </a>
        <div class="player-username">
            ${requestScope.dashboardBean.username}
        </div>
    </div>
    <ul class="navigation-options-container">
        <li class="unselected nav-option">
            <a href="${pageContext.request.contextPath}/dashboard">Home</a>
        </li>
        <li class="unselected nav-option">
            <a href="${pageContext.request.contextPath}/clubs">Clubs</a>
        </li>
        <li class="unselected nav-option">
            <a href="${pageContext.request.contextPath}/games">Games</a>
        </li>
        <li class="unselected nav-option">
            <a href="${pageContext.request.contextPath}/users">Players</a>
        </li>
        <li class="unselected nav-option">
            <a href="${pageContext.request.contextPath}/settings">Settings</a>
        </li>
    </ul>
</nav>