<nav>
    <div class="profile-container">
        <a class="profile-image" href="/">
            <img src="${pageContext.request.contextPath}/users/images?type=profile&user=${requestScope.dashboardBean.username}" width="100px" height="100px"/>
        </a>
        <div class="player-username">
            ${requestScope.dashboardBean.username}
        </div>
    </div>
    <ul class="navigation-options-container">
        <li class="selected nav-option">
            <a href="/dashboard">Home</a>
        </li>
        <li class="unselected nav-option">
            <a href="/clubs">Clubs</a>
        </li>
        <li class="unselected nav-option">
            <a href="/games">Games</a>
        </li>
        <li class="unselected nav-option">
            <a href="/settings">Settings</a>
        </li>
    </ul>
</nav>