<%@ page contentType="text/html;charset=UTF-8" language="java" errorPage="" %>
<script src="js/sidebar.js" defer></script>
<nav>
    <div class="profile-container">
        <a class="profile-image" href="profile?username=${sessionScope.userSessionBean.user.username}">
            <img alt="user logo" src="users/images?type=profile&user=${sessionScope.userSessionBean.user.username}" width="100" height="100"
            alt="profile image of user ${sessionScope.userSessionBean.user.username}"/>
        </a>
        <div class="player-username">
            @${sessionScope.userSessionBean.user.username}
        </div>
    </div>
    <ul class="navigation-options-container">
        <li class="unselected nav-option">
            <a href="dashboard">Home</a>
        </li>
        <li class="unselected nav-option">
            <a href="teams">Teams</a>
        </li>
        <li class="unselected nav-option">
            <a href="games">Games</a>
        </li>
        <li class="unselected nav-option">
            <a href="users">Players</a>
        </li>
        <li class="unselected nav-option">
            <a href="jsp/impressum.jsp">Impressum</a>
        </li>
        <li class="unselected nav-option" >
            <a href="logout" id="sidebarLogOut">Logout</a>
        </li>
    </ul>
</nav>