<%@ page contentType="text/html;charset=UTF-8" language="java" errorPage="" %>
<script src="js/sidebar.js" defer></script>
<nav>
    <div class="profile-container">
        <a class="profile-image" href="${pageContext.request.contextPath}/profile?username=${sessionScope.userSessionBean.user.username}">
            <img alt="user logo" src="${pageContext.request.contextPath}/users/images?type=profile&user=${sessionScope.userSessionBean.user.username}" width="100" height="100"
            alt="profile image of user ${sessionScope.userSessionBean.user.username}"/>
        </a>
        <div class="player-username">
            @${sessionScope.userSessionBean.user.username}
        </div>
    </div>
    <ul class="navigation-options-container">
        <li class="unselected nav-option">
            <a href="${pageContext.request.contextPath}/dashboard">Home</a>
        </li>
        <li class="unselected nav-option">
            <a href="${pageContext.request.contextPath}/teams">Teams</a>
        </li>
        <li class="unselected nav-option">
            <a href="${pageContext.request.contextPath}/games">Games</a>
        </li>
        <li class="unselected nav-option">
            <a href="${pageContext.request.contextPath}/users">Players</a>
        </li>
        <li class="unselected nav-option">
            <a href="${pageContext.request.contextPath}/jsp/impressum.jsp">Impressum</a>
        </li>
        <li class="unselected nav-option">
            <a href="${pageContext.request.contextPath}/logout">Logout</a>
        </li>
    </ul>
</nav>