# super-duper-web-project

./: .classpath  .gitignore  .project  Dockerfile  README.md  docker-compose-environment.yml  docker-compose.yml  pom.xml  test
.github/workflows/: maven-package.yml
button_test/: PageButtons.html  styles.css
src/: LoginPage.html  PageButtons.html
src/main/java/com/esports/manager/dashboard/beans/: DashboardBean.java  DashboardViewBean.java  GameRecommendationViewBean.java
src/main/java/com/esports/manager/dashboard/servlets/: DashboardController.java  DashboardControllerServlet.java
src/main/java/com/esports/manager/games/: Games.java
src/main/java/com/esports/manager/games/beans/: GameEditPageViewBean.java  GamePageViewBean.java
src/main/java/com/esports/manager/games/db/: GameImageRepository.java  GamesRepository.java
src/main/java/com/esports/manager/games/entities/: Game.java
src/main/java/com/esports/manager/games/exceptions/: GameDataInsufficientException.java  NoSuchGameException.java
src/main/java/com/esports/manager/games/servlets/: GameCreationServlet.java  GameEditServlet.java  GameImageServlet.java  GamePageServlet.java  GameSearchPageServlet.java  GameSearchServlet.java  GamesPageControllerServlet.java
src/main/java/com/esports/manager/global/exceptions/: InternalErrorException.java
src/main/java/com/esports/manager/global/servlets/: LandingPageServlet.java
src/main/java/com/esports/manager/memberArea/db/: TeamRepository.java
src/main/java/com/esports/manager/memberArea/entities/: Team.java
src/main/java/com/esports/manager/memberArea/exceptions/: NoTeamsFoundException.java
src/main/java/com/esports/manager/memberArea/logic/: MemberArea.java
src/main/java/com/esports/manager/memberArea/servlets/: MemberAreaServlet.java
src/main/java/com/esports/manager/newsfeed/: NewsfeedLogic.java
src/main/java/com/esports/manager/newsfeed/db/: NewsfeedRepository.java
src/main/java/com/esports/manager/newsfeed/entities/: NewsfeedItem.java
src/main/java/com/esports/manager/newsfeed/factory/: NewsfeedFactory.java
src/main/java/com/esports/manager/newsfeed/servlets/: NewsfeedServlet.java
src/main/java/com/esports/manager/teams/: TeamManagement.java
src/main/java/com/esports/manager/teams/beans/: AddMemberViewBean.java  GamesViewBean.java  TeamViewBean.java  TeamsViewBean.java
src/main/java/com/esports/manager/teams/db/: TeamRepository.java
src/main/java/com/esports/manager/teams/entities/: Member.java  SearchableTeam.java  Team.java
src/main/java/com/esports/manager/teams/exceptions/: NoSuchTeamException.java  NoTeamsFoundException.java
src/main/java/com/esports/manager/teams/logic/: TeamManagement.java  Teams.java
src/main/java/com/esports/manager/teams/servlets/: AddMemberServlet.java  AddNewTeamServlet.java  RemoveMemberServlet.java  RemoveTeamServlet.java  TeamImageServlet.java  TeamServlet.java  TeamsPageControllerServlet.java  TeamsSearchServlet.java  TeamsServlet.java
src/main/java/com/esports/manager/userManagement/: UserManagement.java  package-info.java
src/main/resources/: log4j2.xml  schema.sql
src/main/resources/sql/games/: addToTeam.sql  delete.sql  fetch-by-id.sql  fetchBackgroundImage.sql  fetchGameByTeamId.sql  fetchProfileImage.sql  fetchRandom.sql  getTeamsOfGame.sql  insert.sql  removeGameFromTeam.sql  search.sql  setBackgroundImage.sql  setProfileImage.sql  update.sql
src/main/resources/sql/newsfeed/: fetch-newsfeed-before.sql  insert-newsfeed.sql
src/main/resources/sql/teams/: addUserToTeam.sql  createTeam.sql  fetchAllTeams.sql  fetchMembersByTeam.sql  fetchTeamBackgroundImage.sql  fetchTeamByFilterAndNamePattern.sql  fetchTeamById.sql  fetchTeamByNamePattern.sql  fetchTeamLeaderByTeam.sql  fetchTeamProfileImage.sql  removeTeamByTeamId.sql  removeUserFromTeam.sql  setTeamBackgroundImage.sql  setTeamProfileImage.sql
src/main/resources/sql/user-management/: createUser.sql  fetchBackgroundImage.sql  fetchTeamsOfUser.sql  fetchUserByUsername.sql  fetchUserByUsernamePattern.sql  fetchUserProfileImage.sql  removeUser.sql  setUserBackgroundImage.sql  setUserProfileImage.sql
src/test/java/com/esports/manager/games/: GamesTest.java
src/test/java/com/esports/manager/newsfeed/: NewsfeedRepositoryTest.java
src/test/java/com/esports/manager/util/: DataSourceCreator.java  MockHttpSession.java
src/test/resources/: log4j2.xml
src/test/resources/sql/games/: delete-all-games.sql
src/test/resources/sql/newsfeed/: delete-newsfeed.sql
src/test/resources/sql/teams/: delete-all-teams.sql
src/test/resources/sql/user-management/: delete-all-users.sql
src/webapp/: game-edit.html  game-recommendation.html  game.html
src/webapp/WEB-INF/: web.xml
src/webapp/js/: addNewTeam.js  cookieCheck.js  dashboard.js  game-edit.js  game-error-modal.js  game-modal.js  game-search.js  member.js  newsfeed.js  profile.js  registration.js  removeUserConfirmation.js  sidebar.js  team.js  teams.js
src/webapp/jsp/: addmember.jsp  addnewteam.jsp  dashboard.jsp  errorPage.jsp  game-edit.jsp  game-search.jsp  game-view.jsp  impressum.jsp  login.jsp  notFoundError.jsp  players.jsp  profile.jsp  registration.jsp  team.jsp  teams.jsp  users.jsp
src/webapp/jsp/fragments/: create-game-modal.jsp  game-error-modal.jspf  game-recommendation.jsp  javascript-deactivated.jspf  sidebar.jspf
src/webapp/stylesheets/: AddMember.css  AddNewTeam.css  Elements.css  Impressum.css  ProfilePage.css  RegistrationPage.css  TeamPage.css  TeamsPage.css  add-member-modal.css  dashboard.css  elements.css  errorPage.css  game-edit.css  game-error-modal.css  game-modal.css  game-recommendation.css  game-search.css  game.css  javascript-deactivated.css  loginPage.css  member.css  newsfeed.css  team-creation-modal.css  team-modal.css
ui/: Elements.css  LoginPage.html  PageButtons.html  RegistrationPage.css  RegistrationPage.html  dashboard.css  dashboard.html  dashboard.js  elements.css  index.html  loginPage.css  member.html  newsfeed.css  style.css
wildfly-config/: standalone.xml
(+39 files in other folders)
