html {
    height: 100%;
    margin: 0px;
}

body {
    margin: 0px;;
    display: grid;
    height: 100%;
    overflow-x: hidden;
}

main {
    grid-area: main-panel;
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgb(0 0 0 / 35%) -7px 0px 15px;
    transition: left 0.5s;
    transition-timing-function: cubic-bezier(0.47, 0.14, 0.48, 1.15);
}

.add-member-form {
    width: 768px;
    height: 200px;
    border-radius: 10px;
    background-color: #1D274C;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

.user-selection {
    grid-row: 1;
    grid-column: 1;
    height: 48px;
    width: 350px;
    position: relative;
    justify-self: center;
    align-self: center;
}

option {
    position: absolute;
    background-color: #0E0F21;
}

.position-field {
    grid-row: 1;
    grid-column: 2;
    height: 48px;
    width: 350px;
    position: relative;
    justify-self: center;
    align-self: center;
}

.cancel-button {
    grid-row: 2;
    grid-column: 1;
    height: 48px;
    width: 250px;
    position: relative;
    justify-self: center;
    align-self: center;
}

.enter-button {
    grid-row: 2;
    grid-column: 2;
    height: 48px;
    width: 250px;
    position: relative;
    justify-self: center;
    align-self: center;
}