/*
Author: Daniel Mehlber
 */

.games-area {
    padding: 40px;
    width: 100%;
}

.game-card {
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(0deg, #1d274cf0 40%, transparent 100%);
    transition: all 0.5s;
}

.game-card:hover {
    box-shadow: rgb(0 255 255 / 36%) 0px 0px 15px 3px;
}

.game-card > .game-data {
    z-index: 2;
    position:absolute;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-data > .game-image {
    width: 180px;
    height: 180px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.game-data > .game-image > img {
    width: inherit;
    height: inherit;
    border-radius: 50%;
    border-style: solid;
    border-color: var(--main-fg-color);
    border-width: 4px;
    object-fit: cover;
}

.game-handle {
    font-weight: bolder;
    color: white;
    font-size: 1.5em;
    margin-bottom: 5px;
}


.view-game-button {
    display: flex;
    margin-top: auto;
    margin-bottom: 30px;
    width: 150px;
    height: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    z-index: 2;
}


.game-card > .game-bg-image {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    z-index: -2;
}

.game-data > .game-title {
    font-size: 1.3em;
}

#game-list {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    width: 100%;
    gap: 20px;
    margin-top: 20px;
}
