* {
    color: white;
}

html {
    margin: 0px;
}

body {
    margin: 0px;
    height: 100%;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: center;
}

.profile-card {
    display: grid;
    width: 950px;
    background-color: #1d274c;
    border: 3px solid #1d274c;

    justify-content: center;
    align-items: center;
    justify-items: center;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px 0px;
    grid-template-areas:
    "player-info"
    "team-container"
    "activity-container"
    ".";
}

.player-info {
    border-radius: 10px;
    background-color: #1d274c;
    height: 220px;
    width: 900px;

    border: 3px solid #1d274c;

    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;

    grid-template-columns:  1fr 0.5fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    ". . ."
    "image username ."
    "image email ."
    ". . .";

    grid-area: player-info;
}

.profile-picture {
    border-radius: 50%;
    border: 3px solid #2B92D5;
    height: 120px;
    width: 120px;
    grid-area: image;
}

.username {
    grid-area: username;
    font-size: 25px;
}

.email {
    grid-area: email;
    font-size: 20px;
}

.team-container {
    border-radius: 10px;
    background-color: #1d274c;
    filter: brightness(85%);
    font-size: 20px;
    height: 220px;
    width: 900px;
    border: 3px solid #1d274c;

    justify-content: center;
    align-items: center;
    justify-items: center;

    display: grid;
    grid-template-areas:
    ". team-image . team-name . member-images"
    ". team-image . team-tags . members";
    grid-template-rows: 50% 50%;
    grid-template-columns: 50px auto 20px 1fr 1fr 1fr;

    grid-area: team-container;
}

.team {
    grid-area: team-name;
    text-decoration-line: underline;
    justify-self: start;

}

.team-image {
    grid-area: team-image;
    height: 120px;
    width: 120px;
    border: 3px solid #2B92D5;
    border-radius: 50%;
}

.members {
    grid-area: members;
}

.member-images {
    grid-area: member-images;
}

.team-tags {
    grid-area: team-tags;
    font-size: 15px;
    color: grey;
    justify-self: start;
    align-self: start;
}

.activity-container {
    border-radius: 10px;
    background-color: #1d274c;
    filter: brightness(85%);
    font-size: 20px;
    height: 220px;
    width: 900px;
    border: 3px solid #1d274c;

    grid-area: activity-container;
}